|lcd_ta_fifo_to_dfa
clk => clk.IN1
reset_n => reset_n.IN1
in_ready <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
in_valid => in_valid.IN1
in_data[0] => in_payload[5].IN1
in_data[1] => in_payload[6].IN1
in_data[2] => in_payload[7].IN1
in_data[3] => in_payload[8].IN1
in_data[4] => in_payload[9].IN1
in_data[5] => in_payload[10].IN1
in_data[6] => in_payload[11].IN1
in_data[7] => in_payload[12].IN1
in_data[8] => in_payload[13].IN1
in_data[9] => in_payload[14].IN1
in_data[10] => in_payload[15].IN1
in_data[11] => in_payload[16].IN1
in_data[12] => in_payload[17].IN1
in_data[13] => in_payload[18].IN1
in_data[14] => in_payload[19].IN1
in_data[15] => in_payload[20].IN1
in_data[16] => in_payload[21].IN1
in_data[17] => in_payload[22].IN1
in_data[18] => in_payload[23].IN1
in_data[19] => in_payload[24].IN1
in_data[20] => in_payload[25].IN1
in_data[21] => in_payload[26].IN1
in_data[22] => in_payload[27].IN1
in_data[23] => in_payload[28].IN1
in_data[24] => in_payload[29].IN1
in_data[25] => in_payload[30].IN1
in_data[26] => in_payload[31].IN1
in_data[27] => in_payload[32].IN1
in_data[28] => in_payload[33].IN1
in_data[29] => in_payload[34].IN1
in_data[30] => in_payload[35].IN1
in_data[31] => in_payload[36].IN1
in_data[32] => in_payload[37].IN1
in_data[33] => in_payload[38].IN1
in_data[34] => in_payload[39].IN1
in_data[35] => in_payload[40].IN1
in_data[36] => in_payload[41].IN1
in_data[37] => in_payload[42].IN1
in_data[38] => in_payload[43].IN1
in_data[39] => in_payload[44].IN1
in_data[40] => in_payload[45].IN1
in_data[41] => in_payload[46].IN1
in_data[42] => in_payload[47].IN1
in_data[43] => in_payload[48].IN1
in_data[44] => in_payload[49].IN1
in_data[45] => in_payload[50].IN1
in_data[46] => in_payload[51].IN1
in_data[47] => in_payload[52].IN1
in_data[48] => in_payload[53].IN1
in_data[49] => in_payload[54].IN1
in_data[50] => in_payload[55].IN1
in_data[51] => in_payload[56].IN1
in_data[52] => in_payload[57].IN1
in_data[53] => in_payload[58].IN1
in_data[54] => in_payload[59].IN1
in_data[55] => in_payload[60].IN1
in_data[56] => in_payload[61].IN1
in_data[57] => in_payload[62].IN1
in_data[58] => in_payload[63].IN1
in_data[59] => in_payload[64].IN1
in_data[60] => in_payload[65].IN1
in_data[61] => in_payload[66].IN1
in_data[62] => in_payload[67].IN1
in_data[63] => in_payload[68].IN1
in_startofpacket => in_payload[4].IN1
in_endofpacket => in_payload[3].IN1
in_empty[0] => in_payload[0].IN1
in_empty[1] => in_payload[1].IN1
in_empty[2] => in_payload[2].IN1
out_ready => ready[0].IN1
out_valid <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_valid
out_data[0] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[1] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[2] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[3] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[4] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[5] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[6] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[7] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[8] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[9] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[10] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[11] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[12] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[13] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[14] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[15] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[16] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[17] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[18] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[19] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[20] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[21] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[22] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[23] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[24] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[25] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[26] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[27] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[28] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[29] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[30] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[31] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[32] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[33] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[34] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[35] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[36] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[37] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[38] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[39] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[40] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[41] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[42] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[43] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[44] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[45] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[46] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[47] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[48] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[49] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[50] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[51] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[52] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[53] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[54] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[55] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[56] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[57] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[58] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[59] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[60] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[61] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[62] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_data[63] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_startofpacket <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_endofpacket <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_empty[0] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_empty[1] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data
out_empty[2] <= lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo.out_data


|lcd_ta_fifo_to_dfa|lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo
fill_level[0] <= fill_level.DB_MAX_OUTPUT_PORT_TYPE
fill_level[1] <= fill_level.DB_MAX_OUTPUT_PORT_TYPE
fill_level[2] <= fill_level.DB_MAX_OUTPUT_PORT_TYPE
fill_level[3] <= full.DB_MAX_OUTPUT_PORT_TYPE
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[68].CLK
clk => mem.data_a[67].CLK
clk => mem.data_a[66].CLK
clk => mem.data_a[65].CLK
clk => mem.data_a[64].CLK
clk => mem.data_a[63].CLK
clk => mem.data_a[62].CLK
clk => mem.data_a[61].CLK
clk => mem.data_a[60].CLK
clk => mem.data_a[59].CLK
clk => mem.data_a[58].CLK
clk => mem.data_a[57].CLK
clk => mem.data_a[56].CLK
clk => mem.data_a[55].CLK
clk => mem.data_a[54].CLK
clk => mem.data_a[53].CLK
clk => mem.data_a[52].CLK
clk => mem.data_a[51].CLK
clk => mem.data_a[50].CLK
clk => mem.data_a[49].CLK
clk => mem.data_a[48].CLK
clk => mem.data_a[47].CLK
clk => mem.data_a[46].CLK
clk => mem.data_a[45].CLK
clk => mem.data_a[44].CLK
clk => mem.data_a[43].CLK
clk => mem.data_a[42].CLK
clk => mem.data_a[41].CLK
clk => mem.data_a[40].CLK
clk => mem.data_a[39].CLK
clk => mem.data_a[38].CLK
clk => mem.data_a[37].CLK
clk => mem.data_a[36].CLK
clk => mem.data_a[35].CLK
clk => mem.data_a[34].CLK
clk => mem.data_a[33].CLK
clk => mem.data_a[32].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => out_valid~reg0.CLK
clk => full.CLK
clk => empty.CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
clk => wr_addr[0].CLK
clk => wr_addr[1].CLK
clk => wr_addr[2].CLK
clk => altsyncram:mem.clock0
reset_n => out_valid~reg0.ACLR
reset_n => full.ACLR
reset_n => empty.PRESET
reset_n => rd_addr[0].ACLR
reset_n => rd_addr[1].ACLR
reset_n => rd_addr[2].ACLR
reset_n => wr_addr[0].ACLR
reset_n => wr_addr[1].ACLR
reset_n => wr_addr[2].ACLR
in_ready <= full.DB_MAX_OUTPUT_PORT_TYPE
in_valid => always1.IN1
in_valid => always1.IN1
in_data[0] => mem.data_a[0].DATAIN
in_data[0] => altsyncram:mem.data_a[0]
in_data[1] => mem.data_a[1].DATAIN
in_data[1] => altsyncram:mem.data_a[1]
in_data[2] => mem.data_a[2].DATAIN
in_data[2] => altsyncram:mem.data_a[2]
in_data[3] => mem.data_a[3].DATAIN
in_data[3] => altsyncram:mem.data_a[3]
in_data[4] => mem.data_a[4].DATAIN
in_data[4] => altsyncram:mem.data_a[4]
in_data[5] => mem.data_a[5].DATAIN
in_data[5] => altsyncram:mem.data_a[5]
in_data[6] => mem.data_a[6].DATAIN
in_data[6] => altsyncram:mem.data_a[6]
in_data[7] => mem.data_a[7].DATAIN
in_data[7] => altsyncram:mem.data_a[7]
in_data[8] => mem.data_a[8].DATAIN
in_data[8] => altsyncram:mem.data_a[8]
in_data[9] => mem.data_a[9].DATAIN
in_data[9] => altsyncram:mem.data_a[9]
in_data[10] => mem.data_a[10].DATAIN
in_data[10] => altsyncram:mem.data_a[10]
in_data[11] => mem.data_a[11].DATAIN
in_data[11] => altsyncram:mem.data_a[11]
in_data[12] => mem.data_a[12].DATAIN
in_data[12] => altsyncram:mem.data_a[12]
in_data[13] => mem.data_a[13].DATAIN
in_data[13] => altsyncram:mem.data_a[13]
in_data[14] => mem.data_a[14].DATAIN
in_data[14] => altsyncram:mem.data_a[14]
in_data[15] => mem.data_a[15].DATAIN
in_data[15] => altsyncram:mem.data_a[15]
in_data[16] => mem.data_a[16].DATAIN
in_data[16] => altsyncram:mem.data_a[16]
in_data[17] => mem.data_a[17].DATAIN
in_data[17] => altsyncram:mem.data_a[17]
in_data[18] => mem.data_a[18].DATAIN
in_data[18] => altsyncram:mem.data_a[18]
in_data[19] => mem.data_a[19].DATAIN
in_data[19] => altsyncram:mem.data_a[19]
in_data[20] => mem.data_a[20].DATAIN
in_data[20] => altsyncram:mem.data_a[20]
in_data[21] => mem.data_a[21].DATAIN
in_data[21] => altsyncram:mem.data_a[21]
in_data[22] => mem.data_a[22].DATAIN
in_data[22] => altsyncram:mem.data_a[22]
in_data[23] => mem.data_a[23].DATAIN
in_data[23] => altsyncram:mem.data_a[23]
in_data[24] => mem.data_a[24].DATAIN
in_data[24] => altsyncram:mem.data_a[24]
in_data[25] => mem.data_a[25].DATAIN
in_data[25] => altsyncram:mem.data_a[25]
in_data[26] => mem.data_a[26].DATAIN
in_data[26] => altsyncram:mem.data_a[26]
in_data[27] => mem.data_a[27].DATAIN
in_data[27] => altsyncram:mem.data_a[27]
in_data[28] => mem.data_a[28].DATAIN
in_data[28] => altsyncram:mem.data_a[28]
in_data[29] => mem.data_a[29].DATAIN
in_data[29] => altsyncram:mem.data_a[29]
in_data[30] => mem.data_a[30].DATAIN
in_data[30] => altsyncram:mem.data_a[30]
in_data[31] => mem.data_a[31].DATAIN
in_data[31] => altsyncram:mem.data_a[31]
in_data[32] => mem.data_a[32].DATAIN
in_data[32] => altsyncram:mem.data_a[32]
in_data[33] => mem.data_a[33].DATAIN
in_data[33] => altsyncram:mem.data_a[33]
in_data[34] => mem.data_a[34].DATAIN
in_data[34] => altsyncram:mem.data_a[34]
in_data[35] => mem.data_a[35].DATAIN
in_data[35] => altsyncram:mem.data_a[35]
in_data[36] => mem.data_a[36].DATAIN
in_data[36] => altsyncram:mem.data_a[36]
in_data[37] => mem.data_a[37].DATAIN
in_data[37] => altsyncram:mem.data_a[37]
in_data[38] => mem.data_a[38].DATAIN
in_data[38] => altsyncram:mem.data_a[38]
in_data[39] => mem.data_a[39].DATAIN
in_data[39] => altsyncram:mem.data_a[39]
in_data[40] => mem.data_a[40].DATAIN
in_data[40] => altsyncram:mem.data_a[40]
in_data[41] => mem.data_a[41].DATAIN
in_data[41] => altsyncram:mem.data_a[41]
in_data[42] => mem.data_a[42].DATAIN
in_data[42] => altsyncram:mem.data_a[42]
in_data[43] => mem.data_a[43].DATAIN
in_data[43] => altsyncram:mem.data_a[43]
in_data[44] => mem.data_a[44].DATAIN
in_data[44] => altsyncram:mem.data_a[44]
in_data[45] => mem.data_a[45].DATAIN
in_data[45] => altsyncram:mem.data_a[45]
in_data[46] => mem.data_a[46].DATAIN
in_data[46] => altsyncram:mem.data_a[46]
in_data[47] => mem.data_a[47].DATAIN
in_data[47] => altsyncram:mem.data_a[47]
in_data[48] => mem.data_a[48].DATAIN
in_data[48] => altsyncram:mem.data_a[48]
in_data[49] => mem.data_a[49].DATAIN
in_data[49] => altsyncram:mem.data_a[49]
in_data[50] => mem.data_a[50].DATAIN
in_data[50] => altsyncram:mem.data_a[50]
in_data[51] => mem.data_a[51].DATAIN
in_data[51] => altsyncram:mem.data_a[51]
in_data[52] => mem.data_a[52].DATAIN
in_data[52] => altsyncram:mem.data_a[52]
in_data[53] => mem.data_a[53].DATAIN
in_data[53] => altsyncram:mem.data_a[53]
in_data[54] => mem.data_a[54].DATAIN
in_data[54] => altsyncram:mem.data_a[54]
in_data[55] => mem.data_a[55].DATAIN
in_data[55] => altsyncram:mem.data_a[55]
in_data[56] => mem.data_a[56].DATAIN
in_data[56] => altsyncram:mem.data_a[56]
in_data[57] => mem.data_a[57].DATAIN
in_data[57] => altsyncram:mem.data_a[57]
in_data[58] => mem.data_a[58].DATAIN
in_data[58] => altsyncram:mem.data_a[58]
in_data[59] => mem.data_a[59].DATAIN
in_data[59] => altsyncram:mem.data_a[59]
in_data[60] => mem.data_a[60].DATAIN
in_data[60] => altsyncram:mem.data_a[60]
in_data[61] => mem.data_a[61].DATAIN
in_data[61] => altsyncram:mem.data_a[61]
in_data[62] => mem.data_a[62].DATAIN
in_data[62] => altsyncram:mem.data_a[62]
in_data[63] => mem.data_a[63].DATAIN
in_data[63] => altsyncram:mem.data_a[63]
in_data[64] => mem.data_a[64].DATAIN
in_data[64] => altsyncram:mem.data_a[64]
in_data[65] => mem.data_a[65].DATAIN
in_data[65] => altsyncram:mem.data_a[65]
in_data[66] => mem.data_a[66].DATAIN
in_data[66] => altsyncram:mem.data_a[66]
in_data[67] => mem.data_a[67].DATAIN
in_data[67] => altsyncram:mem.data_a[67]
in_data[68] => mem.data_a[68].DATAIN
in_data[68] => altsyncram:mem.data_a[68]
out_ready => always1.IN1
out_valid <= out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= altsyncram:mem.q_b[0]
out_data[1] <= altsyncram:mem.q_b[1]
out_data[2] <= altsyncram:mem.q_b[2]
out_data[3] <= altsyncram:mem.q_b[3]
out_data[4] <= altsyncram:mem.q_b[4]
out_data[5] <= altsyncram:mem.q_b[5]
out_data[6] <= altsyncram:mem.q_b[6]
out_data[7] <= altsyncram:mem.q_b[7]
out_data[8] <= altsyncram:mem.q_b[8]
out_data[9] <= altsyncram:mem.q_b[9]
out_data[10] <= altsyncram:mem.q_b[10]
out_data[11] <= altsyncram:mem.q_b[11]
out_data[12] <= altsyncram:mem.q_b[12]
out_data[13] <= altsyncram:mem.q_b[13]
out_data[14] <= altsyncram:mem.q_b[14]
out_data[15] <= altsyncram:mem.q_b[15]
out_data[16] <= altsyncram:mem.q_b[16]
out_data[17] <= altsyncram:mem.q_b[17]
out_data[18] <= altsyncram:mem.q_b[18]
out_data[19] <= altsyncram:mem.q_b[19]
out_data[20] <= altsyncram:mem.q_b[20]
out_data[21] <= altsyncram:mem.q_b[21]
out_data[22] <= altsyncram:mem.q_b[22]
out_data[23] <= altsyncram:mem.q_b[23]
out_data[24] <= altsyncram:mem.q_b[24]
out_data[25] <= altsyncram:mem.q_b[25]
out_data[26] <= altsyncram:mem.q_b[26]
out_data[27] <= altsyncram:mem.q_b[27]
out_data[28] <= altsyncram:mem.q_b[28]
out_data[29] <= altsyncram:mem.q_b[29]
out_data[30] <= altsyncram:mem.q_b[30]
out_data[31] <= altsyncram:mem.q_b[31]
out_data[32] <= altsyncram:mem.q_b[32]
out_data[33] <= altsyncram:mem.q_b[33]
out_data[34] <= altsyncram:mem.q_b[34]
out_data[35] <= altsyncram:mem.q_b[35]
out_data[36] <= altsyncram:mem.q_b[36]
out_data[37] <= altsyncram:mem.q_b[37]
out_data[38] <= altsyncram:mem.q_b[38]
out_data[39] <= altsyncram:mem.q_b[39]
out_data[40] <= altsyncram:mem.q_b[40]
out_data[41] <= altsyncram:mem.q_b[41]
out_data[42] <= altsyncram:mem.q_b[42]
out_data[43] <= altsyncram:mem.q_b[43]
out_data[44] <= altsyncram:mem.q_b[44]
out_data[45] <= altsyncram:mem.q_b[45]
out_data[46] <= altsyncram:mem.q_b[46]
out_data[47] <= altsyncram:mem.q_b[47]
out_data[48] <= altsyncram:mem.q_b[48]
out_data[49] <= altsyncram:mem.q_b[49]
out_data[50] <= altsyncram:mem.q_b[50]
out_data[51] <= altsyncram:mem.q_b[51]
out_data[52] <= altsyncram:mem.q_b[52]
out_data[53] <= altsyncram:mem.q_b[53]
out_data[54] <= altsyncram:mem.q_b[54]
out_data[55] <= altsyncram:mem.q_b[55]
out_data[56] <= altsyncram:mem.q_b[56]
out_data[57] <= altsyncram:mem.q_b[57]
out_data[58] <= altsyncram:mem.q_b[58]
out_data[59] <= altsyncram:mem.q_b[59]
out_data[60] <= altsyncram:mem.q_b[60]
out_data[61] <= altsyncram:mem.q_b[61]
out_data[62] <= altsyncram:mem.q_b[62]
out_data[63] <= altsyncram:mem.q_b[63]
out_data[64] <= altsyncram:mem.q_b[64]
out_data[65] <= altsyncram:mem.q_b[65]
out_data[66] <= altsyncram:mem.q_b[66]
out_data[67] <= altsyncram:mem.q_b[67]
out_data[68] <= altsyncram:mem.q_b[68]


|lcd_ta_fifo_to_dfa|lcd_ta_fifo_to_dfa_fifo:lcd_ta_fifo_to_dfa_fifo|altsyncram:mem
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_a[32] => ~NO_FANOUT~
data_a[33] => ~NO_FANOUT~
data_a[34] => ~NO_FANOUT~
data_a[35] => ~NO_FANOUT~
data_a[36] => ~NO_FANOUT~
data_a[37] => ~NO_FANOUT~
data_a[38] => ~NO_FANOUT~
data_a[39] => ~NO_FANOUT~
data_a[40] => ~NO_FANOUT~
data_a[41] => ~NO_FANOUT~
data_a[42] => ~NO_FANOUT~
data_a[43] => ~NO_FANOUT~
data_a[44] => ~NO_FANOUT~
data_a[45] => ~NO_FANOUT~
data_a[46] => ~NO_FANOUT~
data_a[47] => ~NO_FANOUT~
data_a[48] => ~NO_FANOUT~
data_a[49] => ~NO_FANOUT~
data_a[50] => ~NO_FANOUT~
data_a[51] => ~NO_FANOUT~
data_a[52] => ~NO_FANOUT~
data_a[53] => ~NO_FANOUT~
data_a[54] => ~NO_FANOUT~
data_a[55] => ~NO_FANOUT~
data_a[56] => ~NO_FANOUT~
data_a[57] => ~NO_FANOUT~
data_a[58] => ~NO_FANOUT~
data_a[59] => ~NO_FANOUT~
data_a[60] => ~NO_FANOUT~
data_a[61] => ~NO_FANOUT~
data_a[62] => ~NO_FANOUT~
data_a[63] => ~NO_FANOUT~
data_a[64] => ~NO_FANOUT~
data_a[65] => ~NO_FANOUT~
data_a[66] => ~NO_FANOUT~
data_a[67] => ~NO_FANOUT~
data_a[68] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
data_b[16] => ~NO_FANOUT~
data_b[17] => ~NO_FANOUT~
data_b[18] => ~NO_FANOUT~
data_b[19] => ~NO_FANOUT~
data_b[20] => ~NO_FANOUT~
data_b[21] => ~NO_FANOUT~
data_b[22] => ~NO_FANOUT~
data_b[23] => ~NO_FANOUT~
data_b[24] => ~NO_FANOUT~
data_b[25] => ~NO_FANOUT~
data_b[26] => ~NO_FANOUT~
data_b[27] => ~NO_FANOUT~
data_b[28] => ~NO_FANOUT~
data_b[29] => ~NO_FANOUT~
data_b[30] => ~NO_FANOUT~
data_b[31] => ~NO_FANOUT~
data_b[32] => ~NO_FANOUT~
data_b[33] => ~NO_FANOUT~
data_b[34] => ~NO_FANOUT~
data_b[35] => ~NO_FANOUT~
data_b[36] => ~NO_FANOUT~
data_b[37] => ~NO_FANOUT~
data_b[38] => ~NO_FANOUT~
data_b[39] => ~NO_FANOUT~
data_b[40] => ~NO_FANOUT~
data_b[41] => ~NO_FANOUT~
data_b[42] => ~NO_FANOUT~
data_b[43] => ~NO_FANOUT~
data_b[44] => ~NO_FANOUT~
data_b[45] => ~NO_FANOUT~
data_b[46] => ~NO_FANOUT~
data_b[47] => ~NO_FANOUT~
data_b[48] => ~NO_FANOUT~
data_b[49] => ~NO_FANOUT~
data_b[50] => ~NO_FANOUT~
data_b[51] => ~NO_FANOUT~
data_b[52] => ~NO_FANOUT~
data_b[53] => ~NO_FANOUT~
data_b[54] => ~NO_FANOUT~
data_b[55] => ~NO_FANOUT~
data_b[56] => ~NO_FANOUT~
data_b[57] => ~NO_FANOUT~
data_b[58] => ~NO_FANOUT~
data_b[59] => ~NO_FANOUT~
data_b[60] => ~NO_FANOUT~
data_b[61] => ~NO_FANOUT~
data_b[62] => ~NO_FANOUT~
data_b[63] => ~NO_FANOUT~
data_b[64] => ~NO_FANOUT~
data_b[65] => ~NO_FANOUT~
data_b[66] => ~NO_FANOUT~
data_b[67] => ~NO_FANOUT~
data_b[68] => ~NO_FANOUT~
address_a[0] => ~NO_FANOUT~
address_a[1] => ~NO_FANOUT~
address_a[2] => ~NO_FANOUT~
address_b[0] => ~NO_FANOUT~
address_b[1] => ~NO_FANOUT~
address_b[2] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => ~NO_FANOUT~
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_a[16] <= <GND>
q_a[17] <= <GND>
q_a[18] <= <GND>
q_a[19] <= <GND>
q_a[20] <= <GND>
q_a[21] <= <GND>
q_a[22] <= <GND>
q_a[23] <= <GND>
q_a[24] <= <GND>
q_a[25] <= <GND>
q_a[26] <= <GND>
q_a[27] <= <GND>
q_a[28] <= <GND>
q_a[29] <= <GND>
q_a[30] <= <GND>
q_a[31] <= <GND>
q_a[32] <= <GND>
q_a[33] <= <GND>
q_a[34] <= <GND>
q_a[35] <= <GND>
q_a[36] <= <GND>
q_a[37] <= <GND>
q_a[38] <= <GND>
q_a[39] <= <GND>
q_a[40] <= <GND>
q_a[41] <= <GND>
q_a[42] <= <GND>
q_a[43] <= <GND>
q_a[44] <= <GND>
q_a[45] <= <GND>
q_a[46] <= <GND>
q_a[47] <= <GND>
q_a[48] <= <GND>
q_a[49] <= <GND>
q_a[50] <= <GND>
q_a[51] <= <GND>
q_a[52] <= <GND>
q_a[53] <= <GND>
q_a[54] <= <GND>
q_a[55] <= <GND>
q_a[56] <= <GND>
q_a[57] <= <GND>
q_a[58] <= <GND>
q_a[59] <= <GND>
q_a[60] <= <GND>
q_a[61] <= <GND>
q_a[62] <= <GND>
q_a[63] <= <GND>
q_a[64] <= <GND>
q_a[65] <= <GND>
q_a[66] <= <GND>
q_a[67] <= <GND>
q_a[68] <= <GND>
q_b[0] <= <UNC>
q_b[1] <= <UNC>
q_b[2] <= <UNC>
q_b[3] <= <UNC>
q_b[4] <= <UNC>
q_b[5] <= <UNC>
q_b[6] <= <UNC>
q_b[7] <= <UNC>
q_b[8] <= <UNC>
q_b[9] <= <UNC>
q_b[10] <= <UNC>
q_b[11] <= <UNC>
q_b[12] <= <UNC>
q_b[13] <= <UNC>
q_b[14] <= <UNC>
q_b[15] <= <UNC>
q_b[16] <= <UNC>
q_b[17] <= <UNC>
q_b[18] <= <UNC>
q_b[19] <= <UNC>
q_b[20] <= <UNC>
q_b[21] <= <UNC>
q_b[22] <= <UNC>
q_b[23] <= <UNC>
q_b[24] <= <UNC>
q_b[25] <= <UNC>
q_b[26] <= <UNC>
q_b[27] <= <UNC>
q_b[28] <= <UNC>
q_b[29] <= <UNC>
q_b[30] <= <UNC>
q_b[31] <= <UNC>
q_b[32] <= <UNC>
q_b[33] <= <UNC>
q_b[34] <= <UNC>
q_b[35] <= <UNC>
q_b[36] <= <UNC>
q_b[37] <= <UNC>
q_b[38] <= <UNC>
q_b[39] <= <UNC>
q_b[40] <= <UNC>
q_b[41] <= <UNC>
q_b[42] <= <UNC>
q_b[43] <= <UNC>
q_b[44] <= <UNC>
q_b[45] <= <UNC>
q_b[46] <= <UNC>
q_b[47] <= <UNC>
q_b[48] <= <UNC>
q_b[49] <= <UNC>
q_b[50] <= <UNC>
q_b[51] <= <UNC>
q_b[52] <= <UNC>
q_b[53] <= <UNC>
q_b[54] <= <UNC>
q_b[55] <= <UNC>
q_b[56] <= <UNC>
q_b[57] <= <UNC>
q_b[58] <= <UNC>
q_b[59] <= <UNC>
q_b[60] <= <UNC>
q_b[61] <= <UNC>
q_b[62] <= <UNC>
q_b[63] <= <UNC>
q_b[64] <= <UNC>
q_b[65] <= <UNC>
q_b[66] <= <UNC>
q_b[67] <= <UNC>
q_b[68] <= <UNC>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


