<?xml version="1.0" encoding="UTF-8"?>
<system name="cycloneIII_3c120_niosII_standard_sopc">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "224";
         type = "long";
      }
   }
   element button_pio
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element pipeline_bridge_before_tristate_bridge.clk
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435456";
         type = "long";
      }
   }
   element clk_125
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element cpu_ddr_clock_bridge.clk_s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "469762048";
         type = "long";
      }
   }
   element clk_to_tse_pll
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element tse_mac.control_port
   {
      datum baseAddress
      {
         value = "16787456";
         type = "long";
      }
   }
   element performance_counter.control_slave
   {
      datum baseAddress
      {
         value = "32";
         type = "long";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "232";
         type = "long";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element cpu_ddr_clock_bridge
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
   }
   element sgdma_rx.csr
   {
      datum baseAddress
      {
         value = "16785408";
         type = "long";
      }
   }
   element sgdma_tx.csr
   {
      datum baseAddress
      {
         value = "16786432";
         type = "long";
      }
   }
   element cycloneIII_3c120_niosII_standard_sopc
   {
   }
   element ddr2_sdram
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
   }
   element descriptor_memory
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element ext_flash
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element flash_tristate_bridge
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element high_res_timer
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "16783360";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
   }
   element led_pio
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
   }
   element max2
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element performance_counter
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
   }
   element pipeline_bridge_before_tristate_bridge
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element pll
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element led_pio.s1
   {
      datum baseAddress
      {
         value = "208";
         type = "long";
      }
   }
   element ddr2_sdram.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sys_clk_timer.s1
   {
      datum baseAddress
      {
         value = "160";
         type = "long";
      }
   }
   element pll.s1
   {
      datum baseAddress
      {
         value = "64";
         type = "long";
      }
   }
   element tse_pll.s1
   {
      datum baseAddress
      {
         value = "128";
         type = "long";
      }
   }
   element cpu_ddr_clock_bridge.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "469762048";
         type = "long";
      }
   }
   element button_pio.s1
   {
      datum baseAddress
      {
         value = "192";
         type = "long";
      }
   }
   element slow_peripheral_bridge.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element max2.s1
   {
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element pipeline_bridge_before_tristate_bridge.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435456";
         type = "long";
      }
   }
   element ext_flash.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element descriptor_memory.s1
   {
      datum baseAddress
      {
         value = "16777216";
         type = "long";
      }
   }
   element tse_tx_pll.s1
   {
      datum baseAddress
      {
         value = "96";
         type = "long";
      }
   }
   element high_res_timer.s1
   {
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element sgdma_rx
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element sgdma_tx
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element slow_peripheral_bridge
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element sys_clk_timer
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
   }
   element tse_mac
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element tse_pll
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element tse_tx_pll
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">cycloneIII_3c120_niosII_standard.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-65385626590" />
 <parameter name="timeStamp" value="1316077507440" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="clock_source" version="11.0" enabled="1" name="clk_125">
  <parameter name="clockFrequency" value="125000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="clock_source" version="11.0" enabled="1" name="clk_to_tse_pll">
  <parameter name="clockFrequency" value="125000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_avalon_pll" version="11.0" enabled="1" name="pll">
  <parameter name="c0"><![CDATA[tap c0 mult 2 div 1 phase 0 enabled true inputfreq 50000000 outputfreq 100000000 
]]></parameter>
  <parameter name="c1"><![CDATA[tap c1 mult 2 div 1 phase -2000 enabled false inputfreq 50000000 outputfreq 100000000 
]]></parameter>
  <parameter name="c2"><![CDATA[tap c2 mult 6 div 5 phase 0 enabled true inputfreq 50000000 outputfreq 60000000 
]]></parameter>
  <parameter name="c3"><![CDATA[tap c3 mult 1 div 20 phase 0 enabled true inputfreq 50000000 outputfreq 2500000 
]]></parameter>
  <parameter name="c4"><![CDATA[tap c4 mult 1 div 20 phase 111111 enabled true inputfreq 50000000 outputfreq 2500000 
]]></parameter>
  <parameter name="c5"><![CDATA[tap c5 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c6"><![CDATA[tap c6 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c7"><![CDATA[tap c7 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c8"><![CDATA[tap c8 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c9"><![CDATA[tap c9 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="deviceFamily" value="CYCLONEIII" />
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="e0"><![CDATA[tap e0 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e1"><![CDATA[tap e1 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e2"><![CDATA[tap e2 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e3"><![CDATA[tap e3 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="inputClockFrequency" value="50000000" />
  <parameter name="inputClockRate" value="50000000" />
  <parameter name="lockedOutputPortOption" value="Export" />
  <parameter name="pfdenaInputPortOption" value="Register" />
  <parameter name="pllHdl"><![CDATA[//  megafunction wizard: %ALTPLL%
//  GENERATION: STANDARD
//  VERSION: WM1.0
//  MODULE: altpll

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: ACTIVECLK_CHECK STRING "0"
// Retrieval info: PRIVATE: BANDWIDTH STRING "1.000"
// Retrieval info: PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
// Retrieval info: PRIVATE: BANDWIDTH_PRESET STRING "Low"
// Retrieval info: PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
// Retrieval info: PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
// Retrieval info: PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
// Retrieval info: PRIVATE: CLKLOSS_CHECK STRING "0"
// Retrieval info: PRIVATE: CLKSWITCH_CHECK STRING "0"
// Retrieval info: PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "0"
// Retrieval info: PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
// Retrieval info: PRIVATE: CREATE_INCLK1_CHECK STRING "0"
// Retrieval info: PRIVATE: CUR_DEDICATED_CLK STRING "c0"
// Retrieval info: PRIVATE: CUR_FBIN_CLK STRING "e0"
// Retrieval info: PRIVATE: DEVICE_SPEED_GRADE STRING "Any"
// Retrieval info: PRIVATE: DIV_FACTOR0 NUMERIC "1"
// Retrieval info: PRIVATE: DIV_FACTOR2 NUMERIC "5"
// Retrieval info: PRIVATE: DIV_FACTOR3 NUMERIC "5"
// Retrieval info: PRIVATE: DIV_FACTOR4 NUMERIC "1"
// Retrieval info: PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
// Retrieval info: PRIVATE: DUTY_CYCLE2 STRING "50.00000000"
// Retrieval info: PRIVATE: DUTY_CYCLE3 STRING "50.00000000"
// Retrieval info: PRIVATE: DUTY_CYCLE4 STRING "50.00000000"
// Retrieval info: PRIVATE: EXPLICIT_SWITCHOVER_COUNTER STRING "0"
// Retrieval info: PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
// Retrieval info: PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: GLOCKED_FEATURE_ENABLED STRING "0"
// Retrieval info: PRIVATE: GLOCKED_MODE_CHECK STRING "0"
// Retrieval info: PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
// Retrieval info: PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
// Retrieval info: PRIVATE: INCLK0_FREQ_EDIT STRING "50.0"
// Retrieval info: PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
// Retrieval info: PRIVATE: INCLK1_FREQ_EDIT STRING "100.000"
// Retrieval info: PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
// Retrieval info: PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
// Retrieval info: PRIVATE: LOCKED_OUTPUT_CHECK STRING "1"
// Retrieval info: PRIVATE: LONG_SCAN_RADIO STRING "1"
// Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
// Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "ps"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT2 STRING "ps"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT3 STRING "ps"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT4 STRING "ps"
// Retrieval info: PRIVATE: MIG_DEVICE_SPEED_GRADE STRING "Any"
// Retrieval info: PRIVATE: MIRROR_CLK0 STRING "0"
// Retrieval info: PRIVATE: MIRROR_CLK2 STRING "0"
// Retrieval info: PRIVATE: MIRROR_CLK3 STRING "0"
// Retrieval info: PRIVATE: MIRROR_CLK4 STRING "0"
// Retrieval info: PRIVATE: MULT_FACTOR0 NUMERIC "2"
// Retrieval info: PRIVATE: MULT_FACTOR2 NUMERIC "6"
// Retrieval info: PRIVATE: MULT_FACTOR3 NUMERIC "4"
// Retrieval info: PRIVATE: MULT_FACTOR4 NUMERIC "1"
// Retrieval info: PRIVATE: NORMAL_MODE_RADIO STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ0 STRING "100.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ2 STRING "100.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ3 STRING "2.50000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ4 STRING "2.50000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE0 STRING "0"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE2 STRING "0"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE3 STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE4 STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT2 STRING "MHz"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT3 STRING "MHz"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT4 STRING "MHz"
// Retrieval info: PRIVATE: PHASE_RECONFIG_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: PHASE_RECONFIG_INPUTS_CHECK STRING "0"
// Retrieval info: PRIVATE: PHASE_SHIFT0 STRING "0.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT2 STRING "0.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT3 STRING "0.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT4 STRING "100.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT_STEP_ENABLED_CHECK STRING "0"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT0 STRING "ps"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT2 STRING "ps"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT3 STRING "ps"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT4 STRING "deg"
// Retrieval info: PRIVATE: PLL_ADVANCED_PARAM_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_ARESET_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
// Retrieval info: PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_FBMIMIC_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_PFDENA_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_TARGET_HARCOPY_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
// Retrieval info: PRIVATE: RECONFIG_FILE STRING "altpllpll.mif"
// Retrieval info: PRIVATE: SACN_INPUTS_CHECK STRING "0"
// Retrieval info: PRIVATE: SCAN_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: SELF_RESET_LOCK_LOSS STRING "0"
// Retrieval info: PRIVATE: SHORT_SCAN_RADIO STRING "0"
// Retrieval info: PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
// Retrieval info: PRIVATE: SPREAD_FREQ STRING "50.000"
// Retrieval info: PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
// Retrieval info: PRIVATE: SPREAD_PERCENT STRING "0.500"
// Retrieval info: PRIVATE: SPREAD_USE STRING "0"
// Retrieval info: PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
// Retrieval info: PRIVATE: STICKY_CLK0 STRING "1"
// Retrieval info: PRIVATE: STICKY_CLK2 STRING "1"
// Retrieval info: PRIVATE: STICKY_CLK3 STRING "1"
// Retrieval info: PRIVATE: STICKY_CLK4 STRING "1"
// Retrieval info: PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
// Retrieval info: PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
// Retrieval info: PRIVATE: USE_CLK0 STRING "1"
// Retrieval info: PRIVATE: USE_CLK2 STRING "1"
// Retrieval info: PRIVATE: USE_CLK3 STRING "1"
// Retrieval info: PRIVATE: USE_CLK4 STRING "1"
// Retrieval info: PRIVATE: USE_CLKENA0 STRING "0"
// Retrieval info: PRIVATE: USE_CLKENA2 STRING "0"
// Retrieval info: PRIVATE: USE_CLKENA3 STRING "0"
// Retrieval info: PRIVATE: USE_CLKENA4 STRING "0"
// Retrieval info: PRIVATE: USE_MIL_SPEED_GRADE NUMERIC "0"
// Retrieval info: PRIVATE: ZERO_DELAY_RADIO STRING "0"
// Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
// Retrieval info: CONSTANT: BANDWIDTH_TYPE STRING "AUTO"
// Retrieval info: CONSTANT: CLK0_DIVIDE_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK0_MULTIPLY_BY NUMERIC "2"
// Retrieval info: CONSTANT: CLK0_PHASE_SHIFT STRING "0"
// Retrieval info: CONSTANT: CLK2_DIVIDE_BY NUMERIC "5"
// Retrieval info: CONSTANT: CLK2_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK2_MULTIPLY_BY NUMERIC "6"
// Retrieval info: CONSTANT: CLK2_PHASE_SHIFT STRING "0"
// Retrieval info: CONSTANT: CLK3_DIVIDE_BY NUMERIC "20"
// Retrieval info: CONSTANT: CLK3_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK3_MULTIPLY_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK3_PHASE_SHIFT STRING "0"
// Retrieval info: CONSTANT: CLK4_DIVIDE_BY NUMERIC "20"
// Retrieval info: CONSTANT: CLK4_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK4_MULTIPLY_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK4_PHASE_SHIFT STRING "111111"
// Retrieval info: CONSTANT: COMPENSATE_CLOCK STRING "CLK0"
// Retrieval info: CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "20000"
// Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
// Retrieval info: CONSTANT: LPM_TYPE STRING "altpll"
// Retrieval info: CONSTANT: OPERATION_MODE STRING "NORMAL"
// Retrieval info: CONSTANT: PLL_TYPE STRING "Fast"
// Retrieval info: CONSTANT: PORT_ACTIVECLOCK STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_ARESET STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKBAD0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKBAD1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKLOSS STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKSWITCH STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CONFIGUPDATE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_FBIN STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_INCLK0 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_INCLK1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_LOCKED STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_PFDENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASECOUNTERSELECT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASEDONE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASESTEP STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASEUPDOWN STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PLLENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANACLR STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANCLK STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANCLKENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDATA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDATAOUT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDONE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANREAD STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANWRITE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk0 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk2 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk3 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk4 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk5 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena4 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena5 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: SELF_RESET_ON_LOSS_LOCK STRING "OFF"
// Retrieval info: CONSTANT: WIDTH_CLOCK NUMERIC "5"
// Retrieval info: USED_PORT: c0 0 0 0 0 OUTPUT_CLK_EXT VCC "c0"
// Retrieval info: USED_PORT: c2 0 0 0 0 OUTPUT_CLK_EXT VCC "c2"
// Retrieval info: USED_PORT: c3 0 0 0 0 OUTPUT_CLK_EXT VCC "c3"
// Retrieval info: USED_PORT: c4 0 0 0 0 OUTPUT_CLK_EXT VCC "c4"
// Retrieval info: USED_PORT: inclk0 0 0 0 0 INPUT_CLK_EXT GND "inclk0"
// Retrieval info: USED_PORT: locked 0 0 0 0 OUTPUT GND "locked"
]]></parameter>
  <parameter name="resetInputPortOption" value="Register" />
 </module>
 <module kind="altera_avalon_pll" version="11.0" enabled="1" name="tse_pll">
  <parameter name="c0"><![CDATA[tap c0 mult 1 div 1 phase -2000 enabled true inputfreq 125000000 outputfreq 125000000 
]]></parameter>
  <parameter name="c1"><![CDATA[tap c1 mult 2 div 1 phase 0 enabled false inputfreq 125000000 outputfreq 250000000 
]]></parameter>
  <parameter name="c2"><![CDATA[tap c2 mult 1 div 1 phase -3000 enabled false inputfreq 125000000 outputfreq 125000000 
]]></parameter>
  <parameter name="c3"><![CDATA[tap c3 mult 1 div 1 phase -2000 enabled false inputfreq 125000000 outputfreq 125000000 
]]></parameter>
  <parameter name="c4"><![CDATA[tap c4 mult 1 div 1 phase -1000 enabled false inputfreq 125000000 outputfreq 125000000 
]]></parameter>
  <parameter name="c5"><![CDATA[tap c5 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c6"><![CDATA[tap c6 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c7"><![CDATA[tap c7 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c8"><![CDATA[tap c8 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c9"><![CDATA[tap c9 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="deviceFamily" value="CYCLONEIII" />
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="e0"><![CDATA[tap e0 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e1"><![CDATA[tap e1 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e2"><![CDATA[tap e2 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e3"><![CDATA[tap e3 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="inputClockFrequency" value="125000000" />
  <parameter name="inputClockRate" value="125000000" />
  <parameter name="lockedOutputPortOption" value="Export" />
  <parameter name="pfdenaInputPortOption" value="Register" />
  <parameter name="pllHdl"><![CDATA[//  megafunction wizard: %ALTPLL%
//  GENERATION: STANDARD
//  VERSION: WM1.0
//  MODULE: altpll

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: ACTIVECLK_CHECK STRING "0"
// Retrieval info: PRIVATE: BANDWIDTH STRING "1.000"
// Retrieval info: PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
// Retrieval info: PRIVATE: BANDWIDTH_PRESET STRING "Low"
// Retrieval info: PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
// Retrieval info: PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
// Retrieval info: PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
// Retrieval info: PRIVATE: CLKLOSS_CHECK STRING "0"
// Retrieval info: PRIVATE: CLKSWITCH_CHECK STRING "0"
// Retrieval info: PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "1"
// Retrieval info: PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
// Retrieval info: PRIVATE: CREATE_INCLK1_CHECK STRING "0"
// Retrieval info: PRIVATE: CUR_DEDICATED_CLK STRING "c0"
// Retrieval info: PRIVATE: CUR_FBIN_CLK STRING "e0"
// Retrieval info: PRIVATE: DEVICE_SPEED_GRADE STRING "Any"
// Retrieval info: PRIVATE: DIV_FACTOR0 NUMERIC "1"
// Retrieval info: PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
// Retrieval info: PRIVATE: EXPLICIT_SWITCHOVER_COUNTER STRING "0"
// Retrieval info: PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
// Retrieval info: PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: GLOCKED_FEATURE_ENABLED STRING "0"
// Retrieval info: PRIVATE: GLOCKED_MODE_CHECK STRING "0"
// Retrieval info: PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
// Retrieval info: PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
// Retrieval info: PRIVATE: INCLK0_FREQ_EDIT STRING "125.0"
// Retrieval info: PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
// Retrieval info: PRIVATE: INCLK1_FREQ_EDIT STRING "100.000"
// Retrieval info: PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
// Retrieval info: PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
// Retrieval info: PRIVATE: LOCKED_OUTPUT_CHECK STRING "1"
// Retrieval info: PRIVATE: LONG_SCAN_RADIO STRING "1"
// Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
// Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "ps"
// Retrieval info: PRIVATE: MIG_DEVICE_SPEED_GRADE STRING "Any"
// Retrieval info: PRIVATE: MIRROR_CLK0 STRING "0"
// Retrieval info: PRIVATE: MULT_FACTOR0 NUMERIC "1"
// Retrieval info: PRIVATE: NORMAL_MODE_RADIO STRING "0"
// Retrieval info: PRIVATE: OUTPUT_FREQ0 STRING "125.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE0 STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
// Retrieval info: PRIVATE: PHASE_RECONFIG_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: PHASE_RECONFIG_INPUTS_CHECK STRING "0"
// Retrieval info: PRIVATE: PHASE_SHIFT0 STRING "-90.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT_STEP_ENABLED_CHECK STRING "0"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT0 STRING "deg"
// Retrieval info: PRIVATE: PLL_ADVANCED_PARAM_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_ARESET_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
// Retrieval info: PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_FBMIMIC_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_PFDENA_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_TARGET_HARCOPY_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
// Retrieval info: PRIVATE: RECONFIG_FILE STRING "altpllpll_2.mif"
// Retrieval info: PRIVATE: SACN_INPUTS_CHECK STRING "0"
// Retrieval info: PRIVATE: SCAN_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: SELF_RESET_LOCK_LOSS STRING "0"
// Retrieval info: PRIVATE: SHORT_SCAN_RADIO STRING "0"
// Retrieval info: PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
// Retrieval info: PRIVATE: SPREAD_FREQ STRING "50.000"
// Retrieval info: PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
// Retrieval info: PRIVATE: SPREAD_PERCENT STRING "0.500"
// Retrieval info: PRIVATE: SPREAD_USE STRING "0"
// Retrieval info: PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
// Retrieval info: PRIVATE: STICKY_CLK0 STRING "1"
// Retrieval info: PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
// Retrieval info: PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
// Retrieval info: PRIVATE: USE_CLK0 STRING "1"
// Retrieval info: PRIVATE: USE_CLKENA0 STRING "0"
// Retrieval info: PRIVATE: USE_MIL_SPEED_GRADE NUMERIC "0"
// Retrieval info: PRIVATE: ZERO_DELAY_RADIO STRING "0"
// Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
// Retrieval info: CONSTANT: BANDWIDTH_TYPE STRING "AUTO"
// Retrieval info: CONSTANT: CLK0_DIVIDE_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK0_MULTIPLY_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK0_PHASE_SHIFT STRING "-2000"
// Retrieval info: CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "8000"
// Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
// Retrieval info: CONSTANT: LPM_TYPE STRING "altpll"
// Retrieval info: CONSTANT: OPERATION_MODE STRING "NO_COMPENSATION"
// Retrieval info: CONSTANT: PLL_TYPE STRING "Fast"
// Retrieval info: CONSTANT: PORT_ACTIVECLOCK STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_ARESET STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKBAD0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKBAD1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKLOSS STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKSWITCH STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CONFIGUPDATE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_FBIN STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_INCLK0 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_INCLK1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_LOCKED STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_PFDENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASECOUNTERSELECT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASEDONE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASESTEP STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASEUPDOWN STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PLLENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANACLR STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANCLK STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANCLKENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDATA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDATAOUT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDONE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANREAD STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANWRITE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk0 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk4 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk5 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena4 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena5 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: SELF_RESET_ON_LOSS_LOCK STRING "OFF"
// Retrieval info: CONSTANT: WIDTH_CLOCK NUMERIC "5"
// Retrieval info: USED_PORT: c0 0 0 0 0 OUTPUT_CLK_EXT VCC "c0"
// Retrieval info: USED_PORT: inclk0 0 0 0 0 INPUT_CLK_EXT GND "inclk0"
// Retrieval info: USED_PORT: locked 0 0 0 0 OUTPUT GND "locked"
]]></parameter>
  <parameter name="resetInputPortOption" value="Register" />
 </module>
 <module kind="altera_avalon_pll" version="11.0" enabled="1" name="tse_tx_pll">
  <parameter name="c0"><![CDATA[tap c0 mult 1 div 2 phase 0 enabled true inputfreq 50000000 outputfreq 25000000 
]]></parameter>
  <parameter name="c1"><![CDATA[tap c1 mult 1 div 2 phase 11111 enabled true inputfreq 50000000 outputfreq 25000000 
]]></parameter>
  <parameter name="c2"><![CDATA[tap c2 mult 5 div 2 phase 0 enabled true inputfreq 50000000 outputfreq 125000000 
]]></parameter>
  <parameter name="c3"><![CDATA[tap c3 mult 5 div 2 phase 2222 enabled true inputfreq 50000000 outputfreq 125000000 
]]></parameter>
  <parameter name="c4"><![CDATA[tap c4 mult 5 div 1 phase 0 enabled false inputfreq 50000000 outputfreq 250000000 
]]></parameter>
  <parameter name="c5"><![CDATA[tap c5 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c6"><![CDATA[tap c6 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c7"><![CDATA[tap c7 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c8"><![CDATA[tap c8 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="c9"><![CDATA[tap c9 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="deviceFamily" value="CYCLONEIII" />
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="e0"><![CDATA[tap e0 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e1"><![CDATA[tap e1 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e2"><![CDATA[tap e2 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="e3"><![CDATA[tap e3 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
]]></parameter>
  <parameter name="inputClockFrequency" value="50000000" />
  <parameter name="inputClockRate" value="50000000" />
  <parameter name="lockedOutputPortOption" value="Export" />
  <parameter name="pfdenaInputPortOption" value="Register" />
  <parameter name="pllHdl"><![CDATA[//  megafunction wizard: %ALTPLL%
//  GENERATION: STANDARD
//  VERSION: WM1.0
//  MODULE: altpll

// ============================================================
// CNX file retrieval info
// ============================================================
// Retrieval info: PRIVATE: ACTIVECLK_CHECK STRING "0"
// Retrieval info: PRIVATE: BANDWIDTH STRING "1.000"
// Retrieval info: PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
// Retrieval info: PRIVATE: BANDWIDTH_PRESET STRING "Low"
// Retrieval info: PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
// Retrieval info: PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
// Retrieval info: PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
// Retrieval info: PRIVATE: CLKLOSS_CHECK STRING "0"
// Retrieval info: PRIVATE: CLKSWITCH_CHECK STRING "0"
// Retrieval info: PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "1"
// Retrieval info: PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
// Retrieval info: PRIVATE: CREATE_INCLK1_CHECK STRING "0"
// Retrieval info: PRIVATE: CUR_DEDICATED_CLK STRING "c0"
// Retrieval info: PRIVATE: CUR_FBIN_CLK STRING "e0"
// Retrieval info: PRIVATE: DEVICE_SPEED_GRADE STRING "Any"
// Retrieval info: PRIVATE: DIV_FACTOR0 NUMERIC "1"
// Retrieval info: PRIVATE: DIV_FACTOR1 NUMERIC "1"
// Retrieval info: PRIVATE: DIV_FACTOR2 NUMERIC "1"
// Retrieval info: PRIVATE: DIV_FACTOR3 NUMERIC "1"
// Retrieval info: PRIVATE: DUTY_CYCLE0 STRING "50.00000000"
// Retrieval info: PRIVATE: DUTY_CYCLE1 STRING "50.00000000"
// Retrieval info: PRIVATE: DUTY_CYCLE2 STRING "50.00000000"
// Retrieval info: PRIVATE: DUTY_CYCLE3 STRING "50.00000000"
// Retrieval info: PRIVATE: EXPLICIT_SWITCHOVER_COUNTER STRING "0"
// Retrieval info: PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
// Retrieval info: PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: GLOCKED_FEATURE_ENABLED STRING "0"
// Retrieval info: PRIVATE: GLOCKED_MODE_CHECK STRING "0"
// Retrieval info: PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
// Retrieval info: PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
// Retrieval info: PRIVATE: INCLK0_FREQ_EDIT STRING "50.0"
// Retrieval info: PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
// Retrieval info: PRIVATE: INCLK1_FREQ_EDIT STRING "100.000"
// Retrieval info: PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
// Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
// Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
// Retrieval info: PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
// Retrieval info: PRIVATE: LOCKED_OUTPUT_CHECK STRING "1"
// Retrieval info: PRIVATE: LONG_SCAN_RADIO STRING "1"
// Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
// Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT0 STRING "ps"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT1 STRING "ps"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT2 STRING "ps"
// Retrieval info: PRIVATE: LVDS_PHASE_SHIFT_UNIT3 STRING "ps"
// Retrieval info: PRIVATE: MIG_DEVICE_SPEED_GRADE STRING "Any"
// Retrieval info: PRIVATE: MIRROR_CLK0 STRING "0"
// Retrieval info: PRIVATE: MIRROR_CLK1 STRING "0"
// Retrieval info: PRIVATE: MIRROR_CLK2 STRING "0"
// Retrieval info: PRIVATE: MIRROR_CLK3 STRING "0"
// Retrieval info: PRIVATE: MULT_FACTOR0 NUMERIC "1"
// Retrieval info: PRIVATE: MULT_FACTOR1 NUMERIC "1"
// Retrieval info: PRIVATE: MULT_FACTOR2 NUMERIC "1"
// Retrieval info: PRIVATE: MULT_FACTOR3 NUMERIC "1"
// Retrieval info: PRIVATE: NORMAL_MODE_RADIO STRING "0"
// Retrieval info: PRIVATE: OUTPUT_FREQ0 STRING "25.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ1 STRING "25.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ2 STRING "125.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ3 STRING "125.00000000"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE0 STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE1 STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE2 STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ_MODE3 STRING "1"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT0 STRING "MHz"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT1 STRING "MHz"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT2 STRING "MHz"
// Retrieval info: PRIVATE: OUTPUT_FREQ_UNIT3 STRING "MHz"
// Retrieval info: PRIVATE: PHASE_RECONFIG_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: PHASE_RECONFIG_INPUTS_CHECK STRING "0"
// Retrieval info: PRIVATE: PHASE_SHIFT0 STRING "0.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT1 STRING "100.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT2 STRING "0.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT3 STRING "100.00000000"
// Retrieval info: PRIVATE: PHASE_SHIFT_STEP_ENABLED_CHECK STRING "0"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT0 STRING "ps"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT1 STRING "deg"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT2 STRING "deg"
// Retrieval info: PRIVATE: PHASE_SHIFT_UNIT3 STRING "deg"
// Retrieval info: PRIVATE: PLL_ADVANCED_PARAM_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_ARESET_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
// Retrieval info: PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_FBMIMIC_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PLL_PFDENA_CHECK STRING "0"
// Retrieval info: PRIVATE: PLL_TARGET_HARCOPY_CHECK NUMERIC "0"
// Retrieval info: PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
// Retrieval info: PRIVATE: RECONFIG_FILE STRING "altpllpll_1.mif"
// Retrieval info: PRIVATE: SACN_INPUTS_CHECK STRING "0"
// Retrieval info: PRIVATE: SCAN_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: SELF_RESET_LOCK_LOSS STRING "0"
// Retrieval info: PRIVATE: SHORT_SCAN_RADIO STRING "0"
// Retrieval info: PRIVATE: SPREAD_FEATURE_ENABLED STRING "0"
// Retrieval info: PRIVATE: SPREAD_FREQ STRING "50.000"
// Retrieval info: PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
// Retrieval info: PRIVATE: SPREAD_PERCENT STRING "0.500"
// Retrieval info: PRIVATE: SPREAD_USE STRING "0"
// Retrieval info: PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
// Retrieval info: PRIVATE: STICKY_CLK0 STRING "1"
// Retrieval info: PRIVATE: STICKY_CLK1 STRING "1"
// Retrieval info: PRIVATE: STICKY_CLK2 STRING "1"
// Retrieval info: PRIVATE: STICKY_CLK3 STRING "1"
// Retrieval info: PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
// Retrieval info: PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
// Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
// Retrieval info: PRIVATE: USE_CLK0 STRING "1"
// Retrieval info: PRIVATE: USE_CLK1 STRING "1"
// Retrieval info: PRIVATE: USE_CLK2 STRING "1"
// Retrieval info: PRIVATE: USE_CLK3 STRING "1"
// Retrieval info: PRIVATE: USE_CLKENA0 STRING "0"
// Retrieval info: PRIVATE: USE_CLKENA1 STRING "0"
// Retrieval info: PRIVATE: USE_CLKENA2 STRING "0"
// Retrieval info: PRIVATE: USE_CLKENA3 STRING "0"
// Retrieval info: PRIVATE: USE_MIL_SPEED_GRADE NUMERIC "0"
// Retrieval info: PRIVATE: ZERO_DELAY_RADIO STRING "0"
// Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
// Retrieval info: CONSTANT: BANDWIDTH_TYPE STRING "AUTO"
// Retrieval info: CONSTANT: CLK0_DIVIDE_BY NUMERIC "2"
// Retrieval info: CONSTANT: CLK0_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK0_MULTIPLY_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK0_PHASE_SHIFT STRING "0"
// Retrieval info: CONSTANT: CLK1_DIVIDE_BY NUMERIC "2"
// Retrieval info: CONSTANT: CLK1_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK1_MULTIPLY_BY NUMERIC "1"
// Retrieval info: CONSTANT: CLK1_PHASE_SHIFT STRING "11111"
// Retrieval info: CONSTANT: CLK2_DIVIDE_BY NUMERIC "2"
// Retrieval info: CONSTANT: CLK2_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK2_MULTIPLY_BY NUMERIC "5"
// Retrieval info: CONSTANT: CLK2_PHASE_SHIFT STRING "0"
// Retrieval info: CONSTANT: CLK3_DIVIDE_BY NUMERIC "2"
// Retrieval info: CONSTANT: CLK3_DUTY_CYCLE NUMERIC "50"
// Retrieval info: CONSTANT: CLK3_MULTIPLY_BY NUMERIC "5"
// Retrieval info: CONSTANT: CLK3_PHASE_SHIFT STRING "2222"
// Retrieval info: CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "20000"
// Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
// Retrieval info: CONSTANT: LPM_TYPE STRING "altpll"
// Retrieval info: CONSTANT: OPERATION_MODE STRING "NO_COMPENSATION"
// Retrieval info: CONSTANT: PLL_TYPE STRING "Fast"
// Retrieval info: CONSTANT: PORT_ACTIVECLOCK STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_ARESET STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKBAD0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKBAD1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKLOSS STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CLKSWITCH STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_CONFIGUPDATE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_FBIN STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_INCLK0 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_INCLK1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_LOCKED STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_PFDENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASECOUNTERSELECT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASEDONE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASESTEP STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PHASEUPDOWN STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_PLLENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANACLR STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANCLK STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANCLKENA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDATA STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDATAOUT STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANDONE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANREAD STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_SCANWRITE STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk0 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk1 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk2 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk3 STRING "PORT_USED"
// Retrieval info: CONSTANT: PORT_clk4 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clk5 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena4 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_clkena5 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk0 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk1 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk2 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: PORT_extclk3 STRING "PORT_UNUSED"
// Retrieval info: CONSTANT: SELF_RESET_ON_LOSS_LOCK STRING "OFF"
// Retrieval info: CONSTANT: WIDTH_CLOCK NUMERIC "5"
// Retrieval info: USED_PORT: c0 0 0 0 0 OUTPUT_CLK_EXT VCC "c0"
// Retrieval info: USED_PORT: c1 0 0 0 0 OUTPUT_CLK_EXT VCC "c1"
// Retrieval info: USED_PORT: c2 0 0 0 0 OUTPUT_CLK_EXT VCC "c2"
// Retrieval info: USED_PORT: c3 0 0 0 0 OUTPUT_CLK_EXT VCC "c3"
// Retrieval info: USED_PORT: inclk0 0 0 0 0 INPUT_CLK_EXT GND "inclk0"
// Retrieval info: USED_PORT: locked 0 0 0 0 OUTPUT GND "locked"
]]></parameter>
  <parameter name="resetInputPortOption" value="Register" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="ext_flash.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="63" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='cpu.jtag_debug_module' start='0x1001800' end='0x1002000' /><slave name='ext_flash.s1' start='0x10000000' end='0x14000000' /><slave name='max2.s1' start='0x14000000' end='0x14000020' /><slave name='ddr2_sdram.s1' start='0x1C000000' end='0x20000000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="29" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_32768" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="ddr2_sdram.s1" />
  <parameter name="exceptionOffset" value="64" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_32768" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='high_res_timer.s1' start='0x0' end='0x20' /><slave name='performance_counter.control_slave' start='0x20' end='0x40' /><slave name='pll.s1' start='0x40' end='0x60' /><slave name='tse_tx_pll.s1' start='0x60' end='0x80' /><slave name='tse_pll.s1' start='0x80' end='0xA0' /><slave name='sys_clk_timer.s1' start='0xA0' end='0xC0' /><slave name='button_pio.s1' start='0xC0' end='0xD0' /><slave name='led_pio.s1' start='0xD0' end='0xE0' /><slave name='jtag_uart.avalon_jtag_slave' start='0xE0' end='0xE8' /><slave name='sysid.control_slave' start='0xE8' end='0xF0' /><slave name='descriptor_memory.s1' start='0x1000000' end='0x1001000' /><slave name='cpu.jtag_debug_module' start='0x1001800' end='0x1002000' /><slave name='sgdma_rx.csr' start='0x1002000' end='0x1002040' /><slave name='sgdma_tx.csr' start='0x1002400' end='0x1002440' /><slave name='tse_mac.control_port' start='0x1002800' end='0x1002C00' /><slave name='ext_flash.s1' start='0x10000000' end='0x14000000' /><slave name='max2.s1' start='0x14000000' end='0x14000020' /><slave name='ddr2_sdram.s1' start='0x1C000000' end='0x20000000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="29" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="11.0"
   enabled="1"
   name="descriptor_memory">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="descriptor_memory" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone III" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="descriptor_memory" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="4096" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_avalon_pipeline_bridge"
   version="11.0"
   enabled="1"
   name="pipeline_bridge_before_tristate_bridge">
  <parameter name="burstEnable" value="false" />
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamPipeline" value="true" />
  <parameter name="enableArbiterlock" value="false" />
  <parameter name="masterAddressWidth" value="27" />
  <parameter name="maxBurstSize" value="2" />
  <parameter name="maximumPendingReadTransactions" value="5" />
  <parameter name="upstreamPipeline" value="true" />
  <parameter name="waitrequestPipeline" value="true" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="11.0"
   enabled="1"
   name="flash_tristate_bridge">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module
   kind="altera_avalon_cfi_flash"
   version="11.0"
   enabled="1"
   name="ext_flash">
  <parameter name="addressWidth" value="25" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="16" />
  <parameter name="holdTime" value="20" />
  <parameter name="setupTime" value="80" />
  <parameter name="sharedPorts" value="s1/address,s1/data" />
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="40" />
 </module>
 <module
   kind="cycloneIII_3c120_devkit_maxII_interface"
   version="8.0"
   enabled="1"
   name="max2">
  <parameter name="AUTO_CLOCK_SINK_CLOCK_RATE" value="100000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone III" />
  <parameter name="sharedPorts" value=",s1/address,s1/data" />
 </module>
 <module kind="altmemddr2" version="11.0" enabled="1" name="ddr2_sdram">
  <parameter name="pipeline_commands" value="false" />
  <parameter name="debug_en" value="false" />
  <parameter name="export_debug_port" value="false" />
  <parameter name="use_generated_memory_model" value="true" />
  <parameter name="dedicated_memory_clk_phase_label">Dedicated memory clock phase:</parameter>
  <parameter name="mem_if_clk_mhz" value="153.85" />
  <parameter name="quartus_project_exists" value="false" />
  <parameter name="local_if_drate" value="Full" />
  <parameter name="enable_v72_rsu" value="false" />
  <parameter name="local_if_clk_mhz_label" value="153.9" />
  <parameter name="new_variant" value="false" />
  <parameter name="mem_if_memtype" value="DDR2 SDRAM" />
  <parameter name="pll_ref_clk_mhz" value="125.0" />
  <parameter name="mem_if_clk_ps_label" value="(6500 ps)" />
  <parameter name="family" value="Cyclone III" />
  <parameter name="project_family" value="Cyclone III" />
  <parameter name="speed_grade" value="7" />
  <parameter name="dedicated_memory_clk_phase" value="0" />
  <parameter name="pll_ref_clk_ps_label" value="(8000 ps)" />
  <parameter name="avalon_burst_length" value="1" />
  <parameter name="mem_if_clk_pair_count" value="1" />
  <parameter name="mem_if_cs_per_dimm" value="1" />
  <parameter name="pre_latency_label">Fix read latency at:</parameter>
  <parameter name="dedicated_memory_clk_en" value="false" />
  <parameter name="mirror_addressing" value="0" />
  <parameter name="mem_if_bankaddr_width" value="2" />
  <parameter name="register_control_word_9" value="0000" />
  <parameter name="mem_if_rowaddr_width" value="13" />
  <parameter name="mem_dyn_deskew_en" value="false" />
  <parameter name="post_latency_label">cycles (0 cycles=minimum latency, non-deterministic)</parameter>
  <parameter name="mem_if_dm_pins_en" value="Yes" />
  <parameter name="local_if_dwidth_label" value="32" />
  <parameter name="register_control_word_7" value="0000" />
  <parameter name="register_control_word_8" value="0000" />
  <parameter name="mem_if_preset">Micron MT47H32M16CC-3</parameter>
  <parameter name="mem_if_pchaddr_bit" value="10" />
  <parameter name="WIDTH_RATIO" value="4" />
  <parameter name="vendor" value="Micron" />
  <parameter name="register_control_word_3" value="0000" />
  <parameter name="register_control_word_4" value="0000" />
  <parameter name="chip_or_dimm" value="Discrete Device" />
  <parameter name="register_control_word_5" value="0000" />
  <parameter name="register_control_word_6" value="0000" />
  <parameter name="mem_fmax" value="333.333" />
  <parameter name="register_control_word_0" value="0000" />
  <parameter name="register_control_word_size" value="4" />
  <parameter name="register_control_word_1" value="0000" />
  <parameter name="register_control_word_2" value="0000" />
  <parameter name="register_control_word_11" value="0000" />
  <parameter name="register_control_word_10" value="0000" />
  <parameter name="mem_if_cs_width" value="1" />
  <parameter name="mem_if_preset_rlat" value="0" />
  <parameter name="mem_if_cs_per_rank" value="1" />
  <parameter name="fast_simulation_en" value="FAST" />
  <parameter name="register_control_word_15" value="0000" />
  <parameter name="register_control_word_14" value="0000" />
  <parameter name="mem_if_dwidth" value="16" />
  <parameter name="mem_if_dq_per_dqs" value="8" />
  <parameter name="mem_if_coladdr_width" value="10" />
  <parameter name="register_control_word_13" value="0000" />
  <parameter name="register_control_word_12" value="0000" />
  <parameter name="mem_tiha_ps" value="400" />
  <parameter name="mem_tdsh_ck" value="0.2" />
  <parameter name="mem_if_trfc_ns" value="105.0" />
  <parameter name="mem_tqh_ck" value="0.36" />
  <parameter name="mem_tisa_ps" value="400" />
  <parameter name="mem_tdss_ck" value="0.2" />
  <parameter name="mem_trtp_ns" value="0.0" />
  <parameter name="mem_if_tinit_us" value="200.0" />
  <parameter name="mem_if_trcd_ns" value="15.0" />
  <parameter name="mem_if_twtr_ck" value="3" />
  <parameter name="mem_trrd_ns" value="0.0" />
  <parameter name="mem_tdqss_ck" value="0.25" />
  <parameter name="mem_tqhs_ps" value="340" />
  <parameter name="mem_tdsa_ps" value="300" />
  <parameter name="mem_tac_ps" value="450" />
  <parameter name="mem_tdha_ps" value="300" />
  <parameter name="mem_if_tras_ns" value="40.0" />
  <parameter name="mem_if_twr_ns" value="15.0" />
  <parameter name="mem_tdqsck_ps" value="400" />
  <parameter name="mem_if_trp_ns" value="15.0" />
  <parameter name="mem_tdqsq_ps" value="240" />
  <parameter name="mem_if_tmrd_ns" value="6.0" />
  <parameter name="mem_tfaw_ns" value="0.0" />
  <parameter name="mem_if_trefi_us" value="7.8" />
  <parameter name="mem_tcl_40_fmax" value="333.333" />
  <parameter name="mem_odt" value="50" />
  <parameter name="mp_WLH_percent" value="0.6" />
  <parameter name="mem_drv_str" value="Normal" />
  <parameter name="mp_DH_percent" value="0.5" />
  <parameter name="input_period" value="0" />
  <parameter name="mp_QH_percent" value="0.5" />
  <parameter name="mp_QHS_percent" value="0.5" />
  <parameter name="mem_tcl_30_fmax" value="333.333" />
  <parameter name="ac_clk_select" value="90" />
  <parameter name="mp_DQSQ_percent" value="0.65" />
  <parameter name="mp_DS_percent" value="0.6" />
  <parameter name="pll_reconfig_ports_en" value="false" />
  <parameter name="mem_btype" value="Sequential" />
  <parameter name="mp_IS_percent" value="0.7" />
  <parameter name="mem_tcl" value="5.0" />
  <parameter name="mp_DQSS_percent" value="0.5" />
  <parameter name="export_bank_info" value="false" />
  <parameter name="mp_DSS_percent" value="0.6" />
  <parameter name="mem_dll_en" value="Yes" />
  <parameter name="ac_phase" value="90" />
  <parameter name="mem_if_oct_en" value="false" />
  <parameter name="mem_tcl_60_fmax" value="333.333" />
  <parameter name="mp_DSH_percent" value="0.6" />
  <parameter name="mem_if_dqsn_en" value="false" />
  <parameter name="enable_mp_calibration" value="true" />
  <parameter name="mp_IH_percent" value="0.6" />
  <parameter name="mem_tcl_15_fmax" value="533.0" />
  <parameter name="dll_external" value="false" />
  <parameter name="mem_bl" value="4" />
  <parameter name="mp_WLS_percent" value="0.7" />
  <parameter name="mem_tcl_50_fmax" value="333.333" />
  <parameter name="mp_DQSCK_percent" value="0.5" />
  <parameter name="mem_tcl_25_fmax" value="533.0" />
  <parameter name="mem_tcl_20_fmax" value="533.0" />
  <parameter name="cfg_reorder_data" value="false" />
  <parameter name="ctl_ecc_en" value="false" />
  <parameter name="ctl_hrb_en" value="false" />
  <parameter name="ref_clk_source" value="clk_125" />
  <parameter name="cfg_data_reordering_type" value="INTER_BANK" />
  <parameter name="ctl_powerdn_en" value="false" />
  <parameter name="multicast_wr_en" value="false" />
  <parameter name="auto_powerdn_cycles" value="0" />
  <parameter name="ctl_self_refresh_en" value="false" />
  <parameter name="cfg_starve_limit" value="10" />
  <parameter name="shared_sys_clk_source" value="" />
  <parameter name="ctl_latency" value="0" />
  <parameter name="tool_context" value="SOPC_BUILDER" />
  <parameter name="mem_addr_mapping" value="CHIP_ROW_BANK_COL" />
  <parameter name="burst_merge_en" value="false" />
  <parameter name="user_refresh_en" value="false" />
  <parameter name="qsys_mode" value="false" />
  <parameter name="clk_source_sharing_en" value="false" />
  <parameter name="ctl_lookahead_depth" value="4" />
  <parameter name="ctl_autopch_en" value="false" />
  <parameter name="ctl_dynamic_bank_allocation" value="false" />
  <parameter name="ctl_dynamic_bank_num" value="4" />
  <parameter name="local_if_type_avalon" value="true" />
  <parameter name="csr_en" value="false" />
  <parameter name="ctl_auto_correct_en" value="false" />
  <parameter name="auto_powerdn_en" value="false" />
  <parameter name="phy_if_type_afi" value="true" />
  <parameter name="controller_type" value="ddrx_ctl" />
  <parameter name="max_local_size" value="4" />
  <parameter name="mem_srtr" value="Normal" />
  <parameter name="mem_mpr_loc" value="Predefined Pattern" />
  <parameter name="dss_tinit_rst_us" value="200.0" />
  <parameter name="mem_tcl_90_fmax" value="400.0" />
  <parameter name="mem_rtt_wr" value="Dynamic ODT off" />
  <parameter name="mem_tcl_100_fmax" value="400.0" />
  <parameter name="mem_pasr" value="Full Array" />
  <parameter name="mem_asrm">Manual SR Reference (SRT)</parameter>
  <parameter name="mem_mpr_oper" value="Predefined Pattern" />
  <parameter name="mem_tcl_80_fmax" value="400.0" />
  <parameter name="mem_drv_impedance" value="RZQ/7" />
  <parameter name="mem_rtt_nom" value="ODT Disabled" />
  <parameter name="mem_tcl_70_fmax" value="400.0" />
  <parameter name="mem_wtcl" value="5.0" />
  <parameter name="mem_dll_pch" value="Fast Exit" />
  <parameter name="mem_atcl" value="Disabled" />
  <parameter name="board_settings_valid" value="true" />
  <parameter name="t_IH" value="0.4" />
  <parameter name="board_intra_DQS_group_skew" value="0.02" />
  <parameter name="isi_DQS" value="0.0" />
  <parameter name="addr_cmd_slew_rate" value="1.0" />
  <parameter name="board_tpd_inter_DIMM" value="0.05" />
  <parameter name="board_addresscmd_CK_skew" value="0.0" />
  <parameter name="t_DS_calculated" value="0.300" />
  <parameter name="isi_addresscmd_hold" value="0.0" />
  <parameter name="t_IS" value="0.4" />
  <parameter name="restore_default_toggle" value="false" />
  <parameter name="dqs_dqsn_slew_rate" value="2.0" />
  <parameter name="dq_slew_rate" value="1.0" />
  <parameter name="board_inter_DQS_group_skew" value="0.02" />
  <parameter name="isi_addresscmd_setup" value="0.0" />
  <parameter name="board_minCK_DQS_skew" value="-0.01" />
  <parameter name="t_IS_calculated" value="0.400" />
  <parameter name="num_slots_or_devices" value="1" />
  <parameter name="board_maxCK_DQS_skew" value="0.01" />
  <parameter name="board_skew_ps" value="20" />
  <parameter name="t_DH" value="0.3" />
  <parameter name="ck_ckn_slew_rate" value="2.0" />
  <parameter name="isi_DQ" value="0.0" />
  <parameter name="t_IH_calculated" value="0.400" />
  <parameter name="t_DH_calculated" value="0.300" />
  <parameter name="t_DS" value="0.3" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="11.0"
   enabled="1"
   name="cpu_ddr_clock_bridge">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="8" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="64" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module
   kind="altera_avalon_clock_crossing"
   version="11.0"
   enabled="1"
   name="slow_peripheral_bridge">
  <parameter name="dataWidth" value="32" />
  <parameter name="downstreamFIFODepth" value="16" />
  <parameter name="downstreamUseRegister" value="false" />
  <parameter name="masterSyncDepth" value="3" />
  <parameter name="maxBurstSize" value="8" />
  <parameter name="slaveSyncDepth" value="3" />
  <parameter name="upstreamFIFODepth" value="64" />
  <parameter name="upstreamUseRegister" value="false" />
  <parameter name="useBurstCount" value="false" />
 </module>
 <module kind="altera_avalon_sgdma" version="11.0" enabled="1" name="sgdma_tx">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="avalonMMByteReorderMode" value="0" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="0" />
  <parameter name="sourceErrorWidth" value="1" />
  <parameter name="transferMode" value="MEMORY_TO_STREAM" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module kind="altera_avalon_sgdma" version="11.0" enabled="1" name="sgdma_rx">
  <parameter name="addressWidth" value="32" />
  <parameter name="alwaysDoMaxBurst" value="true" />
  <parameter name="avalonMMByteReorderMode" value="0" />
  <parameter name="dataTransferFIFODepth" value="2" />
  <parameter name="enableBurstTransfers" value="false" />
  <parameter name="enableDescriptorReadMasterBurst" value="false" />
  <parameter name="enableUnalignedTransfers" value="false" />
  <parameter name="internalFIFODepth" value="2" />
  <parameter name="readBlockDataWidth" value="32" />
  <parameter name="readBurstcountWidth" value="4" />
  <parameter name="sinkErrorWidth" value="6" />
  <parameter name="sourceErrorWidth" value="0" />
  <parameter name="transferMode" value="STREAM_TO_MEMORY" />
  <parameter name="writeBurstcountWidth" value="4" />
 </module>
 <module
   kind="triple_speed_ethernet"
   version="11.0"
   enabled="1"
   name="tse_mac">
  <parameter name="atlanticSinkClockRate" value="0" />
  <parameter name="atlanticSinkClockSource" value="unassigned" />
  <parameter name="atlanticSourceClockRate" value="0" />
  <parameter name="atlanticSourceClockSource" value="unassigned" />
  <parameter name="avalonSlaveClockRate" value="0" />
  <parameter name="avalonSlaveClockSource" value="unassigned" />
  <parameter name="avalonStNeighbours">unassigned=unassigned</parameter>
  <parameter name="channel_count" value="1" />
  <parameter name="core_variation" value="MAC_ONLY" />
  <parameter name="core_version" value="2816" />
  <parameter name="crc32check16bit" value="0" />
  <parameter name="crc32dwidth" value="8" />
  <parameter name="crc32gendelay" value="6" />
  <parameter name="crc32s1l2_extern" value="false" />
  <parameter name="cust_version" value="0" />
  <parameter name="dataBitsPerSymbol" value="8" />
  <parameter name="dev_version" value="2816" />
  <parameter name="deviceFamily" value="CYCLONEIII" />
  <parameter name="deviceFamilyName" value="Cyclone III" />
  <parameter name="eg_addr" value="10" />
  <parameter name="ena_hash" value="true" />
  <parameter name="enable_alt_reconfig" value="false" />
  <parameter name="enable_clk_sharing" value="false" />
  <parameter name="enable_ena" value="32" />
  <parameter name="enable_fifoless" value="false" />
  <parameter name="enable_gmii_loopback" value="true" />
  <parameter name="enable_hd_logic" value="true" />
  <parameter name="enable_mac_flow_ctrl" value="false" />
  <parameter name="enable_mac_txaddr_set" value="true" />
  <parameter name="enable_mac_vlan" value="false" />
  <parameter name="enable_maclite" value="false" />
  <parameter name="enable_magic_detect" value="true" />
  <parameter name="enable_multi_channel" value="false" />
  <parameter name="enable_pkt_class" value="true" />
  <parameter name="enable_pma" value="false" />
  <parameter name="enable_reg_sharing" value="false" />
  <parameter name="enable_sgmii" value="false" />
  <parameter name="enable_shift16" value="true" />
  <parameter name="enable_sup_addr" value="true" />
  <parameter name="enable_use_internal_fifo" value="true" />
  <parameter name="export_calblkclk" value="false" />
  <parameter name="export_pwrdn" value="false" />
  <parameter name="ext_stat_cnt_ena" value="false" />
  <parameter name="gigeAdvanceMode" value="false" />
  <parameter name="ifGMII" value="RGMII" />
  <parameter name="ifPCSuseEmbeddedSerdes" value="false" />
  <parameter name="ing_addr" value="10" />
  <parameter name="insert_ta" value="true" />
  <parameter name="maclite_gige" value="false" />
  <parameter name="max_channels" value="1" />
  <parameter name="mdio_clk_div" value="40" />
  <parameter name="phy_identifier" value="0" />
  <parameter name="ramType" value="AUTO" />
  <parameter name="reset_level" value="1" />
  <parameter name="starting_channel_number" value="0" />
  <parameter name="stat_cnt_ena" value="true" />
  <parameter name="timingAdapterName" value="timingAdapter" />
  <parameter name="toolContext" value="SOPC_BUILDER" />
  <parameter name="transceiver_type" value="GXB" />
  <parameter name="uiHostClockFrequency" value="0" />
  <parameter name="uiMDIOFreq" value="0.0 MHz" />
  <parameter name="useLvds" value="false" />
  <parameter name="useMAC" value="true" />
  <parameter name="useMDIO" value="true" />
  <parameter name="usePCS" value="false" />
  <parameter name="use_sync_reset" value="true" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.0"
   enabled="1"
   name="sys_clk_timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="10.0" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="60000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.0"
   enabled="1"
   name="high_res_timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="10.0" />
  <parameter name="periodUnits" value="USEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="60000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
 </module>
 <module kind="altera_avalon_sysid" version="11.0" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_performance_counter"
   version="11.0"
   enabled="1"
   name="performance_counter">
  <parameter name="numberOfSections" value="1" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="8" />
  <parameter name="readIRQThreshold" value="4" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="true" />
  <parameter name="useRegistersForWriteBuffer" value="true" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="8" />
  <parameter name="writeIRQThreshold" value="4" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="button_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="60000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="true" />
  <parameter name="simDrivenValue" value="15" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="led_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="60000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <connection kind="clock" version="11.0" start="clk.clk" end="pll.inclk0" />
 <connection kind="clock" version="11.0" start="clk.clk" end="tse_tx_pll.inclk0" />
 <connection
   kind="clock"
   version="11.0"
   start="clk_125.clk"
   end="ddr2_sdram.refclk" />
 <connection
   kind="clock"
   version="11.0"
   start="clk_to_tse_pll.clk"
   end="tse_pll.inclk0" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="cpu_ddr_clock_bridge.clk_s1" />
 <connection kind="clock" version="11.0" start="pll.c0" end="cpu.clk" />
 <connection kind="clock" version="11.0" start="pll.c0" end="ext_flash.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="flash_tristate_bridge.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="pipeline_bridge_before_tristate_bridge.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="slow_peripheral_bridge.clk_s1" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="descriptor_memory.clk1" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="tse_mac.control_port_clock_connection" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="tse_mac.receive_clock_connection" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c0"
   end="tse_mac.transmit_clock_connection" />
 <connection kind="clock" version="11.0" start="pll.c0" end="sgdma_rx.clk" />
 <connection kind="clock" version="11.0" start="pll.c0" end="sgdma_tx.clk" />
 <connection kind="clock" version="11.0" start="pll.c0" end="max2.clock_sink" />
 <connection kind="clock" version="11.0" start="pll.c2" end="button_pio.clk" />
 <connection kind="clock" version="11.0" start="pll.c2" end="high_res_timer.clk" />
 <connection kind="clock" version="11.0" start="pll.c2" end="jtag_uart.clk" />
 <connection kind="clock" version="11.0" start="pll.c2" end="led_pio.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c2"
   end="performance_counter.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="pll.c2"
   end="slow_peripheral_bridge.clk_m1" />
 <connection kind="clock" version="11.0" start="pll.c2" end="sys_clk_timer.clk" />
 <connection kind="clock" version="11.0" start="pll.c2" end="sysid.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="ddr2_sdram.sysclk"
   end="cpu_ddr_clock_bridge.clk_m1" />
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu.d_irq"
   end="button_pio.irq">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu.d_irq"
   end="high_res_timer.irq">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu.d_irq" end="jtag_uart.irq">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu.d_irq"
   end="sgdma_rx.csr_irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu.d_irq"
   end="sgdma_tx.csr_irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu.d_irq"
   end="sys_clk_timer.irq">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01001800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="cpu_ddr_clock_bridge.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x1c000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="slow_peripheral_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="sgdma_rx.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01002000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="sgdma_tx.csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01002400" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="tse_mac.control_port">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01002800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.data_master"
   end="pipeline_bridge_before_tristate_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x01001800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="cpu_ddr_clock_bridge.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x1c000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu.instruction_master"
   end="pipeline_bridge_before_tristate_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="sgdma_rx.descriptor_read"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="sgdma_rx.descriptor_write"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="sgdma_rx.m_write"
   end="cpu_ddr_clock_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1c000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="sgdma_tx.descriptor_read"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="sgdma_tx.descriptor_write"
   end="descriptor_memory.s1">
  <parameter name="arbitrationPriority" value="8" />
  <parameter name="baseAddress" value="0x01000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="sgdma_tx.m_read"
   end="cpu_ddr_clock_bridge.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1c000000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="sgdma_tx.out"
   end="tse_mac.transmit" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_ddr_clock_bridge.m1"
   end="ddr2_sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="pipeline_bridge_before_tristate_bridge.m1"
   end="flash_tristate_bridge.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="11.0"
   start="flash_tristate_bridge.tristate_master"
   end="ext_flash.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="11.0"
   start="flash_tristate_bridge.tristate_master"
   end="max2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="button_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00c0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="high_res_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00e0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="led_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00d0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="performance_counter.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0020" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="pll.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="tse_tx_pll.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0060" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="tse_pll.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0080" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="sys_clk_timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00a0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="slow_peripheral_bridge.m1"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00e8" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="tse_mac.receive"
   end="sgdma_rx.in" />
</system>
