# clk
# clk_125
# clk_to_tse_pll
# pll
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) pll.sdc]
# tse_pll
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) tse_pll.sdc]
# tse_tx_pll
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) tse_tx_pll.sdc]
# cpu
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu.ocp]
# descriptor_memory
# pipeline_bridge_before_tristate_bridge
# flash_tristate_bridge
# ext_flash
# max2
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) ip/cycloneIII_3c120_devkit_maxII_interface/cycloneIII_3c120_devkit_maxII_interface_hw.tcl]
# ddr2_sdram
# cpu_ddr_clock_bridge
# slow_peripheral_bridge
# sgdma_tx
# sgdma_rx
# tse_mac
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) tse_mac_constraints.sdc]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) tse_mac.qip]
# sys_clk_timer
# high_res_timer
# sysid
# performance_counter
# jtag_uart
# button_pio
# led_pio
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID BC305BDE2E68000001326C554B32 
 